{
  "functions": {
    "src/pages/api/[...trpc].ts": {
      "maxDuration": 30,
      "memory": 600
    },
    "src/pages/api/typebots/[typebotId]/blocks/[blockId]/executeWebhook.ts": {
      "maxDuration": 30,
      "memory": 600
    }
  },
  "github": {
    "silent": true
  }
}
